displayName=Soulreaper Axe QoL
author=seacelery
support=https://github.com/seacelery/soulreaper-axe-qol
description=Displays an extra minimap orb to track Soulreaper Axe stacks & special attack at the same time, including regen timers for both.
tags=soulreaper,axe,sra,stacks,spec,orb,regen
plugins=com.soulreaperaxeqol.SoulreaperAxeQoLPlugin